<!DOCTYPE html>
<html>
<head>
	<title>Unsplash finder</title>
	<script src="./src/unsplash-imgs-results.js" type="module"></script>
</head>
<body>
	<unsplash-imgs-results id="imgs-results"></unsplash-imgs-results>
	<script type="text/javascript">
		const data = {"data":[{"img_url":"https://images.unsplash.com/photo-1566487097168-e91a4f38bee2?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":"Giant panda","text":"walking panda front of concrete building","icons":[{"name":"icons:favorite","amount":23,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1545651499-f513b4899856?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"Panda sitting on floor surrounded by trees","icons":[{"name":"icons:favorite","amount":41,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1550937658-c5e4517f816f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"panda on rock","icons":[{"name":"icons:favorite","amount":19,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1564519891417-09ef00a7489f?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":"Tian Tian, National Zoo, Washington DC","text":"panda eating grass","icons":[{"name":"icons:favorite","amount":2,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1546164841-1812cc1f195d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"grayscale photography of panda","icons":[{"name":"icons:favorite","amount":30,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1559019432-1ab6aa758318?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"two pandas hugging in front of tree during day","icons":[{"name":"icons:favorite","amount":14,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1571317860000-22d9b7f170ed?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"white and black panda inside cage","icons":[{"name":"icons:favorite","amount":2,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1564238156626-c865046366cf?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"panda on log","icons":[{"name":"icons:favorite","amount":8,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1562683687-80cb85c493b4?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":"Adolescent Panda","text":"panda climbing on tree","icons":[{"name":"icons:favorite","amount":23,"event":"like-clicked"}]},{"img_url":"https://images.unsplash.com/photo-1571285108333-b78eb1e75ed0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjkyOTYzfQ","title":null,"text":"white and black animal","icons":[{"name":"icons:favorite","amount":1,"event":"like-clicked"}]}]};
		const imgResults = document.getElementById('imgs-results');
		imgResults.setAttribute('content', JSON.stringify(data)); 
	</script>
</body>
</html>